# baghdadmunicipality

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unicomg/baghdadmunicipality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicomg/baghdadmunicipality/Views/add_bill_board/: AddBillFragment.java  AddBillPresenter.java  AddBillView.java  UpdateBillBoardFragment.java
app/src/main/java/com/unicomg/baghdadmunicipality/Views/add_shops/: AddShopFragment.java  AddShopPresenter.java  AddShopView.java  UpdateShopFragment.java
app/src/main/java/com/unicomg/baghdadmunicipality/Views/add_violation/: AddViolationFragment.java  AddViolationPresenter.java  AddViolationView.java  CategoryAdapterSpinner.java  (+5 more)
app/src/main/java/com/unicomg/baghdadmunicipality/adapters/: ShopActivitiesSpinnerAdapter.java
app/src/main/java/com/unicomg/baghdadmunicipality/baseClass/: BasePresenter.java  BaseView.java
app/src/main/java/com/unicomg/baghdadmunicipality/di/: AppComponent.java  AppModule.java  DaggerApplication.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/unicomg/baghdadmunicipality/helper/: ConnectivityReceiver.java  Constants.java  GpsTracker.java  ScrollViewUIHelper.java  UnsafeOkHttpClient.java  Utilities.java  Utility.java
app/src/main/res/drawable/: blue_ic_icon_ad.xml  btn_shap_next.xml  btn_shap_past.xml  edt_shape.xml  gray_ic_icon_ad.xml  ic_edit.xml  ic_icon_ad.xml  ic_icon_addimage.xml  ic_icon_arrow_back.xml  ic_icon_arrow_down.xml  ic_icon_calendar.xml  ic_icon_location.xml  ic_icon_store.xml  ic_icon_times.xml  ic_icon_violation.xml  ic_synchronizationarrows.xml  shap.xml  spinner_shape.xml  splashgradient.xml  white_ic_icon_ad.xml  zzzzz.xml
app/src/main/res/drawable-anydpi/: _blue_ic_icon_store.xml  blue_ic_icon_calendar.xml  blue_ic_icon_location.xml  blue_ic_icon_store.xml  blue_ic_icon_violation.xml  g_ic_icon_store.xml  gray_ic_icon_addimage.xml  gray_ic_icon_calendar.xml  gray_ic_icon_location.xml  gray_ic_icon_store.xml  gray_ic_icon_violation.xml  ic_action_name.xml  ic_icon_store.xml  w_ic_icon_ad.xml  white_ic_icon_addimage.xml  white_ic_icon_calendar.xml  white_ic_icon_location.xml  white_ic_icon_store.xml  white_ic_icon_violation.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_splash.xml  add_descreption_image.xml  biiboard_item.xml  camera_or_gallary.xml  custom_dialog.xml  dialog.xml  fragment_add_bill.xml  fragment_add_shop.xml  fragment_add_violation.xml  fragment_bill_list.xml  fragment_login.xml  fragment_shops_list.xml  fragment_update_bill_board.xml  fragment_update_shop.xml  fragment_violations_list.xml  image_item.xml  print_dialog.xml  room_image_item.xml  shop_item.xml  spinneritem.xml  violation_item.xml  work_item.xml  work_list.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/unicomg/baghdadmunicipality/: ExampleUnitTest.java
(+68 files in other folders)
