<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:weightSum="10"
    android:orientation="horizontal"
    tools:context=".Views.mainscreen.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:background="@color/colorAccent"
        android:layoutDirection="inherit"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kkk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text=" المسح الميداني"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/shops_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_action_store_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="المحلات"
                android:textColor="#888484"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#888484">

            </View>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bills_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_action_store_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="اللوحات الاعلانية"
                android:textColor="#ffffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#ffffffff">

            </View>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/violation_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_action_store_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="رصد المخالفات"
                android:textColor="#888484"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#888484">

            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:src="@color/zxing_viewfinder_laser"
                android:layout_width="50dp"
                android:layout_height="45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="احمد محمد"
                android:textColor="#ffffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="match_parent"
            android:layoutDirection="rtl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="#251e54"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/icon_navigation_arrow_forward_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="15dp"
                        android:text="إضافة لوحة اعلانيه "
                        android:textColor="#fff"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="rtl"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:paddingBottom="7dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="20dp"
                                    android:paddingRight="20dp"
                                    android:text="بيانات اللوحة الاعلانية"
                                    android:textColor="#383838"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="20dp"
                                    android:text="بيانات العنوان"
                                    android:textColor="#383838"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:paddingBottom="7dp"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/bill_owner_name"
                                    android:layout_width="0dp"
                                    android:layout_height="56dp"
                                    android:layout_margin="5dp"

                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:baselineAligned="false"
                                    android:gravity="center_vertical"
                                    android:hint="إسم المالك"
                                    android:padding="5dp"
                                    android:textColor="#000000"
                                    android:textColorHint="#52000000"
                                    android:textSize="17sp" />

                                <EditText
                                    android:id="@+id/bill_area"
                                    android:layout_width="0dp"
                                    android:layout_height="56dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:gravity="center_vertical"
                                    android:hint="المنطقة"
                                    android:padding="5dp"
                                    android:textColor="#000"
                                    android:textColorHint="#52000000"
                                    android:textSize="17sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:paddingBottom="7dp"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/bill_name"
                                    android:layout_width="0dp"
                                    android:layout_height="56dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:gravity="center_vertical"
                                    android:hint="إسم اللوحة"
                                    android:padding="5dp"
                                    android:textColor="#000"
                                    android:textColorHint="#52000000"
                                    android:textSize="17sp" />

                                <EditText
                                    android:id="@+id/bill_street"
                                    android:layout_width="0dp"
                                    android:layout_height="56dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:gravity="center_vertical"
                                    android:hint="الشارع"
                                    android:padding="5dp"
                                    android:textColor="#000"
                                    android:textColorHint="#52000000"
                                    android:textSize="17sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:paddingBottom="7dp"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/bill_type"
                                    android:layout_width="0dp"
                                    android:layout_height="56dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:gravity="center_vertical"
                                    android:hint="نوع اللوحة"
                                    android:padding="5dp"
                                    android:textColor="#000"
                                    android:textColorHint="#52000000"
                                    android:textSize="17sp" />


                                <EditText
                                    android:id="@+id/bill_locality"
                                    android:layout_width="0dp"
                                    android:layout_height="56dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:gravity="center_vertical"
                                    android:hint="المحلة"
                                    android:padding="5dp"
                                    android:textColor="#000"
                                    android:textColorHint="#52000000"
                                    android:textSize="17sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:paddingBottom="7dp"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/bill_length"
                                        android:layout_width="0dp"
                                        android:layout_height="56dp"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_shap"
                                        android:gravity="center_vertical"
                                        android:hint="الطول"
                                        android:padding="5dp"
                                        android:textColor="#000"
                                        android:textColorHint="#52000000"
                                        android:textSize="17sp" />

                                    <EditText
                                        android:id="@+id/bill_width"
                                        android:layout_width="0dp"
                                        android:layout_height="56dp"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/edit_shap"
                                        android:gravity="center_vertical"
                                        android:hint="العرض"
                                        android:padding="5dp"
                                        android:textColor="#000"
                                        android:textColorHint="#52000000"
                                        android:textSize="17sp" />

                                </LinearLayout>


                                <EditText
                                    android:id="@+id/bill_alley"
                                    android:layout_width="0dp"
                                    android:layout_height="56dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:gravity="center_vertical"
                                    android:hint="الزقاق"
                                    android:padding="5dp"
                                    android:textColor="#000"
                                    android:textColorHint="#52000000"
                                    android:textSize="17sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:paddingBottom="7dp"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/bill_height"
                                    android:layout_width="0dp"
                                    android:layout_height="56dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:gravity="center_vertical"
                                    android:hint="الارتفاع "
                                    android:padding="5dp"
                                    android:textColor="#000"
                                    android:textColorHint="#52000000"
                                    android:textSize="17sp" />

                                <EditText
                                    android:id="@+id/bill_building_number"
                                    android:layout_width="0dp"
                                    android:layout_height="56dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:gravity="center_vertical"
                                    android:hint="رقم العقار"
                                    android:padding="5dp"
                                    android:textColor="#000"
                                    android:textColorHint="#52000000"
                                    android:textSize="17sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:paddingBottom="7dp"
                                android:weightSum="2">


                                <Spinner
                                    android:id="@+id/bill_font_type"
                                    android:layout_width="0dp"
                                    android:layout_height="56dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:prompt="@string/type"
                                    android:textColor="#000"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="30dp"
                                    android:text="بيانات الرخصة"
                                    android:textColor="#000"
                                    android:textSize="17sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:paddingBottom="7dp"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/bill_license"
                                    android:layout_width="0dp"
                                    android:layout_height="56dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:gravity="center_vertical"
                                    android:hint="رخصة اللوحة"
                                    android:textColor="#000"
                                    android:textColorHint="#52000000"
                                    android:textSize="17sp" />

                                <EditText
                                    android:id="@+id/bill_license_number"
                                    android:layout_width="0dp"
                                    android:layout_height="56dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:gravity="center_vertical"
                                    android:hint="رقم الرخصه"
                                    android:padding="5dp"
                                    android:textColor="#000"
                                    android:textColorHint="#52000000"
                                    android:textSize="17sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:paddingBottom="25dp"
                                android:weightSum="2">

                                <LinearLayout
                                    android:id="@+id/bill_begin_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <TextView
                                        android:id="@+id/txt_license_start_date"
                                        android:layout_width="0dp"
                                        android:layout_height="56dp"
                                        android:layout_weight="4"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:text="تاريخ الاصدار"
                                        android:textColor="#52000000"
                                        android:textSize="17sp" />


                                    <ImageView
                                        android:id="@+id/vimg_license_date"
                                        android:layout_width="0dp"
                                        android:layout_height="56dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:src="@drawable/icon_action_event_24px" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/bill_end_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_shap"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <TextView
                                        android:id="@+id/txt_license_end_date"
                                        android:layout_width="0dp"
                                        android:layout_height="56dp"
                                        android:layout_weight="4"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:text="تاريخ الانتهاء"
                                        android:textColor="#52000000"
                                        android:textSize="17sp" />

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="56dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/icon_action_event_24px" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:paddingBottom="25dp"
                                android:weightSum="2">


                                <Button
                                    android:id="@+id/btn_back2"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_shap_next"
                                    android:gravity="center"
                                    android:text="السابق"
                                    android:textColor="#ffffffff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <Button
                                    android:id="@+id/btn_save"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_shap_next"
                                    android:gravity="center"
                                    android:text="حفظ"
                                    android:textColor="#ffffffff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>

                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/loading_indicator"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                </ScrollView>
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>


</LinearLayout>