<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

    <ProgressBar
        android:id="@+id/pbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />



    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        android:layoutDirection="rtl"
        android:background="@drawable/splashgradient"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"

            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"

            >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/mob_logo" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="@string/app_name2"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            ></LinearLayout>

        <EditText
            android:id="@+id/edt_un"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/un"
            android:textColorHint="#251e54"
            android:layout_marginRight="300dp"
            android:layout_marginLeft="300dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            ></LinearLayout>


        <EditText
            android:id="@+id/edt_pw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/pw"
            android:textColorHint="#251e54"
            android:layout_marginRight="300dp"
            android:layout_marginLeft="300dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textDirection="rtl"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            ></LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/login"
            android:layout_marginRight="300dp"
            android:layout_marginLeft="300dp"
            android:background="#251E54"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:onClick="login"
            />

        <TextView
            android:id="@+id/tv_remember"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="نسيت كلمة المرور؟"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:visibility="gone"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/baghdad"
            ></LinearLayout>

    </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>