<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layoutDirection="rtl"
        android:weightSum="10"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="7dp"
                    android:text="اسم اللوحه :"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/bill_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="7dp"
                    android:text="كاتب العدل "
                    android:textColor="@color/colorPrimaryText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="7dp"
                    android:text="العدد :"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/job_count"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="7dp"
                    android:text="6"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorSecondaryText" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="7dp"
                    android:visibility="gone"
                    android:id="@+id/yyy"
                    android:text="الملاحظات :"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/job_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="54545"
                    android:textColor="@color/colorSecondaryText" />
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/delete_job_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/send"
                android:visibility="visible" />

            <ImageView

                android:id="@+id/update_job_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:src="@drawable/edit"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>