<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#251e54"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:src="@drawable/icon_navigation_arrow_forward_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:text="إضافة محل"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:weightSum="2"
                        >

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:text="بيانات المحل"
                            android:textColor="#383838"
                            android:textSize="16sp"


                            />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:text="بيانات العنوان"
                            android:textColor="#383838"
                            android:textSize="16sp"


                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingBottom="7dp"
                        >

                        <EditText

                            android:id="@+id/edt_owner_name"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="إسم المالك"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"


                            />

                        <EditText

                            android:id="@+id/edt_area"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="المنطقة"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"


                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingBottom="7dp"
                        >

                        <Spinner

                            android:id="@+id/sp_type"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:prompt="@string/type"
                            android:textColor="#000"
                            android:textSize="17sp"



                            />

                        <EditText

                            android:id="@+id/edt_street"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="الشارع"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"



                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingBottom="7dp"
                        >

                        <Spinner

                            android:id="@+id/sp_shop_activities_id"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:prompt="@string/shopactivity"
                            android:textColor="#000"
                            android:textSize="17sp"

                            />



                        <EditText

                            android:id="@+id/edt_locality"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="المحلة"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"





                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingBottom="7dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:weightSum="2"
                            >
                            <EditText

                                android:id="@+id/edt_width"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:layout_margin="5dp"

                                android:layout_weight="1"
                                android:background="@drawable/edit_shap"
                                android:baselineAligned="false"
                                android:gravity="center_vertical"
                                android:hint="عرض المحل"
                                android:padding="5dp"
                                android:textColor="#000000"
                                android:textColorHint="#52000000"
                                android:textSize="17sp"
                                android:inputType="number"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"

                                />

                            <EditText

                                android:id="@+id/edt_length"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:layout_margin="5dp"

                                android:layout_weight="1"
                                android:background="@drawable/edit_shap"
                                android:baselineAligned="false"
                                android:gravity="center_vertical"
                                android:hint="طول المحل"
                                android:padding="5dp"
                                android:textColor="#000000"
                                android:textColorHint="#52000000"
                                android:textSize="17sp"
                                android:inputType="number"


                                />
                        </LinearLayout>

                        <EditText

                            android:id="@+id/edt_alley"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="الزقاق"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"


                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingBottom="7dp"
                        >

                        <EditText

                            android:id="@+id/edt_employee_number"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="عدد العاملين"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"
                            android:inputType="number"


                            />

                        <EditText

                            android:id="@+id/edt_shop_number"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="رقم المحل"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"
                            android:inputType="number"


                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingBottom="7dp"
                        >

                        <EditText

                            android:id="@+id/edt_floor_number"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="عدد الطوابق"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"
                            android:inputType="number"


                            />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:text="بيانات الرخصة"
                            android:textColor="#383838"
                            android:textSize="16sp"


                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingBottom="7dp"
                        >

                        <EditText

                            android:id="@+id/edt_locality_license_number"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="رقم رخصة المحل"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"
                            android:inputType="number"



                            />

                        <EditText

                            android:id="@+id/edt_license_type"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="نوع رخصة المحل"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"


                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingBottom="25dp"
                        >

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            >


                            <TextView
                                android:id="@+id/edt_license_date"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="تاريخ الإصدار"
                                android:textColor="#52000000"
                                android:textSize="17sp" />

                            <ImageView
                                android:id="@+id/vimg_license_date"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:src="@drawable/icon_action_event_24px" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            >

                            <TextView
                                android:id="@+id/edt_license_end_date"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="تاريخ الإنتهاء"
                                android:textColor="#52000000"
                                android:textSize="17sp" />

                            <ImageView
                                android:id="@+id/vimg_license_end_date"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:src="@drawable/icon_action_event_24px" />



                        </LinearLayout>








                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingBottom="7dp"
                        >

                        <EditText

                            android:id="@+id/edt_billboard_name"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="اسم لوحة المحل"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"


                            />

                        <EditText

                            android:id="@+id/edt_billboard_type"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="نوع لوحة المحل"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"



                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingBottom="7dp"
                        >

                        <EditText

                            android:id="@+id/edt_billboard_width"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="عرض لوحة المحل"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"
                            android:inputType="number"


                            />

                        <EditText

                            android:id="@+id/edt_billboard_length"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="طول لوحة المحل"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"
                            android:inputType="number"


                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingBottom="7dp"
                        >

                        <EditText

                            android:id="@+id/edt_billboard_height"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/edit_shap"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:hint="ارتفاع لوحة المحل"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textColorHint="#52000000"
                            android:textSize="17sp"
                            android:inputType="number"


                            />

                        <Spinner

                            android:id="@+id/sp_billboard_font_type"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edt_shape"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:prompt="@string/fonttype"
                            android:textColor="#000"
                            android:textSize="17sp"


                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingBottom="25dp"
                        >

                        <Button
                            android:id="@+id/btn_previous"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="السابق"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:paddingRight="20dp"
                            android:paddingTop="20dp"
                            android:paddingLeft="20dp"
                            android:gravity="right"
                            android:textColor="#000"
                            android:visibility="gone"
                            />

                        <Button
                            android:id="@+id/btn_back2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_btn_background"
                            android:gravity="center"
                            android:text="السابق"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_next"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_shap_next"
                            android:gravity="center"
                            android:text="حفظ"
                            android:textColor="#ffffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />




                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/loading_indicator"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>